# teamsystem-cloud-template

./: build.gradle  settings.gradle
teamsystem-api/: build.gradle
teamsystem-api/teamsystem-consumer-test/: build.gradle
teamsystem-api/teamsystem-consumer-test/src/main/java/com/momincong/: ConsumerTestApplication.java
teamsystem-api/teamsystem-consumer-test/src/main/java/com/momincong/controller/: ConsumerController.java
teamsystem-api/teamsystem-consumer-test/src/main/java/com/momincong/feign/: EchoFeignService.java
teamsystem-api/teamsystem-consumer-test/src/main/resources/: application.yml
teamsystem-api/teamsystem-feign/src/main/java/com/momincong/feign/: EchoApi.java
teamsystem-api/teamsystem-provider-test/src/main/java/com/momincong/: ProviderTestApplication.java
teamsystem-api/teamsystem-provider-test/src/main/java/com/momincong/controller/: EchoController.java
teamsystem-api/teamsystem-provider-test/src/main/resources/: application.yml
